# http2go

./: .gitignore  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/deliver/resources/: application.properties
src/main/docker/: Dockerfile  docker-compose.yml
src/main/groovy/de/ollihoo/httptogo/: Application.groovy  ApplicationUndertowBuilderCustomizer.groovy  JettyHttp2Customizer.groovy  MyJettyServerCustomizer.java  UndertowConfiguration.groovy
src/main/groovy/de/ollihoo/httptogo/controller/: HelloController.groovy
src/main/groovy/de/ollihoo/httptogo/hello/: HelloController.groovy  HelloRestController.groovy
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/js/: helloCtl.js
src/main/resources/templates/: welcome.html
src/test/groovy/de/ollihoo/httptogo/: ApplicationUndertowBuilderCustomizerTest.groovy  UndertowConfigurationTest.groovy
