buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'http2go'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty") {
        exclude module: "jetty-servlets"
        exclude module: "jetty-webapp"
        exclude module: "websocket-server"
        exclude module: "javax-websocket-server-impl"
    }
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.codehaus.groovy:groovy-all:2.4.7")
    compile("org.eclipse.jetty.http2:http2-server:9.3.8.v20160314") {
        exclude module: "jetty-server"
        exclude module: "jetty-io"
        exclude module: "jetty-util"
        exclude module: "jetty-http"
    }
    compile("org.eclipse.jetty:jetty-alpn-server:9.3.8.v20160314") {
        exclude module: "jetty-server"
    }
    compile("org.eclipse.jetty:jetty-server:9.3.8.v20160314")
    compile("org.eclipse.jetty:jetty-io:9.3.8.v20160314")
    compile("org.eclipse.jetty:jetty-util:9.3.8.v20160314")
    compile("org.eclipse.jetty:jetty-http:9.3.8.v20160314")
    compile("org.eclipse.jetty:jetty-servlet:9.3.8.v20160314")
    compile("org.eclipse.jetty:jetty-servlets:9.3.8.v20160314")
    compile("org.eclipse.jetty:jetty-webapp:9.3.8.v20160314") {
        exclude module: "jetty-servlet"
    }
    compile("org.eclipse.jetty.websocket:websocket-server:9.3.8.v20160314") {
        exclude module: "jetty-servlet"
        exclude module: "websocket-client"
    }
    compile("org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.8.v20160314") {
        exclude module: "jetty-annotations"
    }
    compile("org.eclipse.jetty.websocket:websocket-client:9.3.8.v20160314")
    compile("org.eclipse.jetty:jetty-annotations:9.3.8.v20160314")
    compile("org.mortbay.jetty.alpn:alpn-boot:8.1.7.v20160121")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

