buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'http2go'
  version = '0.1.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-undertow")
  compile("org.mortbay.jetty.alpn:alpn-boot:8.1.7.v20160121")

  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.codehaus.groovy:groovy-all:2.4.7")
  testCompile("org.spockframework:spock-core:1.0-groovy-2.4")
  testCompile("cglib:cglib-nodep:3.2.4")
  testCompile("junit:junit")
}

task dockerPrepare {
  dependsOn 'build'
  new File('build/docker').mkdirs()
  copy {
    from 'src/main/docker/Dockerfile'
    from 'src/deliver/resources/alpn-boot-8.1.7.v20160121.jar'
    from 'src/deliver/resources/application.properties'
    from 'build/libs/http2go-0.1.0.jar'
    into 'build/docker'
  }
}

task dockerBuild(type: Exec, dependsOn: 'dockerPrepare') {
  commandLine 'docker', 'build', '-t', 'ollihoo/http2go:latest', './build/docker'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}

