buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'http2go'
  version = '0.1.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-undertow")
  compile("org.mortbay.jetty.alpn:alpn-boot:8.1.6.v20151105")

  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.codehaus.groovy:groovy-all:2.4.7")
  testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}

